# java-study

./: .gitignore  README.md  context.xml  log4j.properties  springcloud (1).rar  springcloud.rar
framework/: pom.xml
framework/src/main/java/com/zcl/: App.java
spring-boot1/: pom.xml
spring-boot1/src/main/java/com/example/springboot1/: DataSourceConfig.java  EventConfig.java  PrimaryConfig.java  RedisConfig.java  RedisObjectSerializer.java  SecondaryConfig.java  SpringBoot1Application.java  StateMachineConfig.java  Swagger2.java
spring-boot1/src/main/java/com/example/springboot1/aspect/: WebLogAspect.java
spring-boot1/src/main/java/com/example/springboot1/async/: Task.java
spring-boot1/src/main/java/com/example/springboot1/bean/: VelocityEngineBean.java
spring-boot1/src/main/java/com/example/springboot1/controller/: CatController.java  HelloController.java  LogController.java  PageController.java  SessionController.java  UserController.java
spring-boot1/src/main/java/com/example/springboot1/domain/: Cat.java  Dog.java  DogRepository.java  Person.java  PersonRepository.java  User.java
spring-boot1/src/main/java/com/example/springboot1/dto/: ErrorInfo.java
spring-boot1/src/main/java/com/example/springboot1/entity/: BlogProperties.java  User.java
spring-boot1/src/main/java/com/example/springboot1/expection/: GlobalExceptionHandler.java  MyException.java
spring-boot1/src/main/java/com/example/springboot1/rabbit/: RabbitConfig.java  Reciver.java  Sender.java
spring-boot1/src/main/java/com/example/springboot1/service/: UserService.java  UserServiceImpl.java
spring-boot1/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
spring-boot1/src/main/resources/templates/: error.html  index.html
spring-boot1/src/test/java/com/example/springboot1/: AnyncTaskTests.java  Chapter1ApplicationTests.java  DogTests.java  JpaMultipleDataSourcesTests.java  MailTests.java  MongoTests.java  MultipleDataSourcesTests.java  PersonApplicationTests.java  RabbitMqTests.java  RedisObjectTests.java  RedisTests.java  SpringBoot1ApplicationTests.java  UserApplicationTests.java  UsersApplicationTests.java
spring-cloud/: pom.xml
spring-cloud/src/main/java/cn/how2j/springboot/: ProductServiceApplication.java
spring-cloud/src/main/java/cn/how2j/springboot/pojo/: Product.java
spring-cloud/src/main/resources/: application.properties
springcloud3/product-view-service-ribbon/: pom.xml
ssm/: pom.xml
ssm/jooqDemo/: pom.xml
ssm/jooqDemo/src/main/resources/: library.xml
ssm/shiroDemo/: pom.xml
ssm/shiroDemo/src/main/webapp/: error.jsp  login.jsp  success.jsp
ssm/shiroDemo/src/main/webapp/WEB-INF/: web.xml
ssm/spring-security/: pom.xml
ssm/spring-security/src/main/resources/spring/: applicationContext_security.xml
ssm/spring-security/src/main/webapp/: index.jsp
ssm/src/main/java/com/zcl/entity/: Dept.java
ssm/src/test/java/com/zcl/: AppTest.java  MySearchTest2.java
web/: .gitignore  checkstyle.xml  pom.xml
web/src/main/java/com/project/controller/: SpringSecurityApplication.java
web/src/main/java/com/project/entity/: BeanA.java  BeanB.java  Logging.java  MainApp.java  Student.java  User.java
web/src/main/java/com/project/service/: MyUserDetailsService.java
web/src/main/java/com/project/util/: DateUtils.java  DingUtils.java  JNDIConnect.java  QrCodeUtil.java  ToPPTImage.java  toPPTImage.java
web/src/main/java/com/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
web/src/main/java/com/spi/: SPIService.java
web/src/main/java/com/spi/impl/: SpiImpl1.java  SpiImpl2.java
web/src/main/java/com/zcl/: App.java
web/src/main/java/com/zcl/annotation/: MyAnnotation.java  MyInterface.java  MyInterface2.java  MyReflection.java  MyTest.java
web/src/main/java/com/zcl/example/: A.java
web/src/main/java/com/zcl/inner/: Mother.java  Son.java
web/src/main/java/com/zcl/polymorphism/: JNC.java  Wine.java
web/src/main/java/com/zcl/socket/: SocketClient.java  SocketServer.java
web/src/main/java/com/zcl/study/: Person.java  Wife.java
web/src/main/java/com/zcl/thread/: MyFirstThread.java  MyRunnable.java  MyThread.java
web/src/main/java/spring/: BeanConfig.java  OAuth2ServerConfig.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringSecurityConfig.java  WebApplication.java
web/src/main/resources/: Beans.xml  env.properties  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  spring-mvc.xml
web/src/main/webapp/: home.jsp  index-error.jsp  index-success.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/tool/: fileUpload.jsp
web/src/main/webapp/xiaoyu/: index-px.css  index.css  index.html  index.js
web/src/test/java/com/zcl/: ActivitiTable.java  AppTest.java  FloatTest.java  PostConstructTest.java  TestInner.java  TestMap.java  TestShiro.java  TestSpi.java  TestString.java  VariantTest.java
web/src/test/java/com/zcl/Thread/: TestThread.java
web/src/test/resources/: activiti.cfg.xml  log4j.properties  shenqing.bpmn
zcl-framework/: pom.xml
zcl-webapp/: pom.xml
zcl-webapp/src/main/java/com/project/controller/: LoginController.java  UserController.java
zcl-webapp/src/main/java/com/project/service/: LoginService.java
zcl-webapp/src/main/java/com/project/spring/: WebConfig.java
zcl-webapp/src/main/java/com/project/util/: DingUtils.java  JNDIConnect.java  QrCodeUtil.java
zcl-webapp/src/main/java/com/zcl/example/: B.java  C.java  D.java
zcl-webapp/src/main/java/com/zcl/inner/: Father.java
zcl-webapp/src/main/java/com/zcl/study/: Husband.java
zcl-webapp/src/main/java/com/zcl/thread/: RunnableDemo.java
zcl-webapp/src/main/resources/: spring-mvc.xml
zcl-webapp/src/main/webapp/: home.jsp  index.jsp
zcl-webapp/src/test/java/com/zcl/: DateTest.java  ExceptionTest.java  FinalTest.java  TestArray.java  TestDingLogin.java  TestExample.java  TestLeftPad.java  TestPackage.java  TestPiece.java  TestPolymorphism.java
(+150 files in other folders)
